<snippet>
	<content><![CDATA[
if(symbol == IDEN){
	getOneSym();
	
}else error(38);//应是标识符
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->

	<tabTrigger>ifiden</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>
